# 命令前缀 空格分隔
# TB_PREFIX=. 。
# Sudo 命令前缀 空格分隔
# TB_SUDO_PREFIX=# $
# 全局设置命令是否忽略编辑的消息
# TB_CMD_IGNORE_EDITED=false
# 设置哪些插件的监听不忽略编辑的消息 空格分隔
# TB_LISTENER_HANDLE_EDITED=sudo sure
# 插件加载模式: full / minimal (minimal 仅加载基础内置插件)
# TB_PLUGIN_PROFILE=minimal
